MONGODB_URI="mongodb+srv://priyanshugowala7:priyanshu123@chat-app.jjrhyim.mongodb.net/chatapp"
PORT=5000
JWT_SECRET="yoyopg"
CLOUDINARY_CLOUD_NAME="dgphja7zw"
CLOUDINARY_API_KEY="193333229431556"
CLOUDINARY_API_SECRET="udQkAEDHWKMxjaGCYbq-r8JKtrk"
